# PravekshaUI

./: PravekshaUI.opensdf  PravekshaUI.sln  README.md
PravekshaUI/: Callibrator.cpp  Callibrator.h  DatabaseHandler.cpp  DatabaseHandler.h  Logger.cpp  Logger.h  Mapper.cpp  Mapper.h  Praveksha.h  PravekshaDebug.props  PravekshaHandler.cpp  PravekshaHandler.h  PravekshaRelease.props  PravekshaUI.vcxproj  PravekshaUI.vcxproj.filters  Praveksha_2013-12-4.csv  QTDebug.props  QTRelease.props  RuleHandler.cpp  RuleHandler.h  SpeedDetector.cpp  SpeedDetector.h  VehicleIdentifier.cpp  VehicleIdentifier.h  VehicleTracker.h  VehicleTrackerClass.cpp  WhiteLineDetector.cpp  WhiteLineDetector.h  WrongLaneDetector.cpp  WrongLaneDetector.h  debug.txt  main.cpp  praveksha.db  praveksha_2.db  praveksha_3.db  praveksha_4.db  praveksha_5.db  pravekshaui.cpp  pravekshaui.h  pravekshaui.qrc  (+2 more)
PravekshaUI/Debug/: CL.read.1.tlog  CL.write.1.tlog  PravekshaUI.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
PravekshaUI/GeneratedFiles/: qrc_pravekshaui.cpp  ui_pravekshaui.h
PravekshaUI/GeneratedFiles/Debug/: moc_Logger.cpp  (+3 more)
PravekshaUI/Release/: CL.read.1.tlog  CL.write.1.tlog  PravekshaUI.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
(+7 files in other folders)
